version: "3.1"
services:
  mysql:
    build: ./mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_USER: ssbd01admin
      MYSQL_PASSWORD: P@ssw0rd
      MYSQL_DATABASE: ssbd01
      MYSQL_ROOT_PASSWORD: example
  wildfly:
    build: ./wildfly
    ports:
      - 8080:8080
      - 9990:9990
      - 8787:8787
    environment:
      WILDFLY_PASS: admin
      MYSQL_USER: "ssbd01admin"
      MYSQL_PASSWORD: "P@ssw0rd"
      MYSQL_CONNECTION: "jdbc:mysql://mysql:3306/ssbd01"
    volumes:
    - "./wildfly/configuration:/opt/wildfly/standalone/configuration/:rw"

