apiVersion: v1
kind: Secret
metadata:
    name: tls
    namespace: tua-06
type: kubernetes.io/tls
data:
    tls.crt: |
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUYyekNDQThNQ0ZGTGZiSDhmUEJtZWJxMEVq
        U0dVa1A0R0RnYlZNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1JR3AKTVFzd0NRWURWUVFHRXdKUVRERVFN
        QTRHQTFVRUNBd0hURzlrZW10cFpURU5NQXNHQTFVRUJ3d0VURzlrZWpFYwpNQm9HQTFVRUNnd1RV
        RTlNU1ZSRlEwaE9TVXRCSUV4UFJGcExRVEVQTUEwR0ExVUVDd3dHVjBaVVNVMVRNU1V3Ckl3WURW
        UVFEREJ4MGRXRXdOaTVoY0hCekxtOXJaQzVqZEdrdWNDNXNiMlI2TG5Cc01TTXdJUVlKS29aSWh2
        Y04KQVFrQkZoUnpjMkprTURFeU1ESXdRR2R0WVdsc0xtTnZiVEFlRncweU1ERXhNekF5TVRRME5E
        bGFGdzB5TVRFeApNekF5TVRRME5EbGFNSUdwTVFzd0NRWURWUVFHRXdKUVRERVFNQTRHQTFVRUNB
        d0hURzlrZW10cFpURU5NQXNHCkExVUVCd3dFVEc5a2VqRWNNQm9HQTFVRUNnd1RVRTlNU1ZSRlEw
        aE9TVXRCSUV4UFJGcExRVEVQTUEwR0ExVUUKQ3d3R1YwWlVTVTFUTVNVd0l3WURWUVFEREJ4MGRX
        RXdOaTVoY0hCekxtOXJaQzVqZEdrdWNDNXNiMlI2TG5CcwpNU013SVFZSktvWklodmNOQVFrQkZo
        UnpjMkprTURFeU1ESXdRR2R0WVdsc0xtTnZiVENDQWlJd0RRWUpLb1pJCmh2Y05BUUVCQlFBRGdn
        SVBBRENDQWdvQ2dnSUJBUG9FdGZJUnVIQ1FZK3pscnpVOHZRN1ZPTjZTeUh5dy9aUGEKNDY0dFlF
        b0JnY2U0NlBtUUxQaTlhaTdSemVnY1dGcVc3WFVXTGYvUmxzNEM5dFpXWnYwWjlSbHZ6RVpycDdl
        WgpEUUs2aXEvQ2IrRHQ3eE9RTmdvalZqK0V0dkVuYTh6dzdGaXROR0hEdE1uSWVQN1MwNnB0QWFO
        YUpPeEhBdlBjCm1iMWdsSm9zZTBrT3ZrNjVJbkVIRDUycGliTG1LV0c5WFE5UllTL09yb2s5QUxK
        Ni9LUld3bUNjZkFXS0x0UXoKcHNMakdiOVhkQmVNbWgySVJ6TjV6QWVHaWhNY1MzelBQeUx2ckZa
        aHF6ZjdCZVFMQ0tiNVhwY0ZSdlJJWmR5eApzeVpFY09sRGdFYjAwK1dNWENqVklLaE12Y1JhUndH
        TFJmZ2VlZ1E2VUY2TVQyZzBCT0dVQUZFVnRKZERrSDNXCjlkL2hxN3EzVGhxY0hpdDNGanBLc0tQ
        OHZQcXFUVWJtM0tEdTJNQW5ucXZidHVUTVlvZURXL29zNG5JZUR0OXcKQkxhMUYzeVRkSEFXV21X
        OFN1KysvUGt1M2NrMWFEc2NiNTdLSjY5dDVpTlNVN3d6ZlBYcEsyMmovemRjOFk0SQp2WjVkaUZB
        bzlEd3dHZS9FZlVLNldCQjViVjBJNm5rS0crUGxGWFhzbHpuUG5tenhjbHFKZVphS0ZDRktYTGpU
        CnRYcnVweTYxcXpUcEdubFJqbDlMS0psMUFKamJSTnRxUWd3bFkzQXdXYVhiRU1lR0RYSWQzYVNS
        YklhZXBadUEKNzR4T0FRb0EzUkNZVi9vOEtTaDNqRXlZempiTjR0Y1BRNmNhTnVqR2FNQkxjcTVD
        ckkwVnZBTUxWdlJTM01McgpqRGtid0F4L0FnTUJBQUV3RFFZSktvWklodmNOQVFFTEJRQURnZ0lC
        QUdsR01IdlJzL0JBQjRpTllJM1RtdkdWCnV2b2Y1UDFTc3hRZGcvY1VPWG9SQU1EbEhyWVU5bUQ0
        aGM0QmQyVDFlanZndFpIcGFKdEtsRm9XYjY2a0ErbTMKbU4zRGVDKzZUb1Zzd2s3NXA2b01MMVIz
        VjJWSnIrWGphL1h6UytqbWdadWk3RjBZTGdycTFpajBTbW5OMGZ3RgppSkxmZXo0YmVYQTZhMlg0
        VG5aV2JJV3F2V3RtRnE2QWtoWjdBbnc1SFpUSTkzblVVRFd3aHJGblRCWEhDYWdJCmduTmYvUXdN
        eXhtSlpxVFE0VVZuSzkrdEo0VkZ5VHplYzN6WHR6T0hnWFJzU0tIdFFGQml3UzJLWks2TTA0UTkK
        NWdqcFg4MGw2bFYwNFJ2QzdiRW1TbFNMV0pGK09nZHN0OVo2ekYyd0FiRGdib2NaTXVtVDBhcWYv
        WisyTk1iTApTY2p2OGx3UDUzS3pvY09Xbktla3NyNHBHYnJIMU81YW5pKzdWSEg5enpJTGhFeEl3
        Yy9jdTVoWDVjREViRWVBCldhblQ3WE9wUmJwWVdxOHZEUWZiclh1REpxU0M5Z2MrTTE5dkRZVEtv
        OXl4YmdXWVVPbTZBQjF3U3piT0VxUk0KcGxhVzRZTm5FMytLdGxDcG1JMFJIQjVvZUZIeXh3Uk53
        SmhzbFFlclNhRXVSNHA4cFRiOHMyZWNHQjdyQUlQMwpGYUNZVXZnQWpxSE5UbVlhOUNVRlNubFhn
        TkRvUWdGbGFVVUUwSiswN1BZckhLVVk4dmZtTUhjd3NiMjcwM0VJClZMWU9rUHBBNk5lZHZldlNI
        YzJRUWdTODYzY0tzN3UxSmRJanhwblJkT3VkUTNPZzlacHpTOFh2aXhzNFIvUzcKOEJTMTNSSnQ3
        ejZxNWs5c3RSOHoKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    
    tls.key: |
        LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlKS1FJQkFBS0NBZ0VBK2dTMThoRzRj
        SkJqN09Xdk5UeTlEdFU0M3BMSWZMRDlrOXJqcmkxZ1NnR0J4N2pvCitaQXMrTDFxTHRITjZCeFlX
        cGJ0ZFJZdC85R1d6Z0wyMWxabS9SbjFHVy9NUm11bnQ1a05BcnFLcjhKdjRPM3YKRTVBMkNpTldQ
        NFMyOFNkcnpQRHNXSzAwWWNPMHljaDQvdExUcW0wQm8xb2s3RWNDODl5WnZXQ1VtaXg3U1E2KwpU
        cmtpY1FjUG5hbUpzdVlwWWIxZEQxRmhMODZ1aVQwQXNucjhwRmJDWUp4OEJZb3UxRE9td3VNWnYx
        ZDBGNHlhCkhZaEhNM25NQjRhS0V4eExmTTgvSXUrc1ZtR3JOL3NGNUFzSXB2bGVsd1ZHOUVobDNM
        R3pKa1J3NlVPQVJ2VFQKNVl4Y0tOVWdxRXk5eEZwSEFZdEYrQjU2QkRwUVhveFBhRFFFNFpRQVVS
        VzBsME9RZmRiMTMrR3J1cmRPR3B3ZQpLM2NXT2txd28veTgrcXBOUnViY29PN1l3Q2VlcTl1MjVN
        eGloNE5iK2l6aWNoNE8zM0FFdHJVWGZKTjBjQlphClpieEs3Nzc4K1M3ZHlUVm9PeHh2bnNvbnIy
        M21JMUpUdkROODlla3JiYVAvTjF6eGpnaTlubDJJVUNqMFBEQVoKNzhSOVFycFlFSGx0WFFqcWVR
        b2I0K1VWZGV5WE9jK2ViUEZ5V29sNWxvb1VJVXBjdU5PMWV1Nm5McldyTk9rYQplVkdPWDBzb21Y
        VUFtTnRFMjJwQ0RDVmpjREJacGRzUXg0WU5jaDNkcEpGc2hwNmxtNER2akU0QkNnRGRFSmhYCitq
        d3BLSGVNVEpqT05zM2kxdzlEcHhvMjZNWm93RXR5cmtLc2pSVzhBd3RXOUZMY3d1dU1PUnZBREg4
        Q0F3RUEKQVFLQ0FnRUE2eHdVOFM5aXowK28rRFJCb0FHZkU5ekUzdUVQY2RxS2kwalN4STlkTmhy
        V3JUY2d0dGF5dzdKegpzTldSR1EzV3RGR3J1V2lERjBkRDFqVUpaQ1BhTTNiK2VzNGNQYmlzL2tV
        SjdCLzVuVEJ1UHduZ3dmZmlLWVJ6CmJjWGl0MEpINkhCREFWelhubndJZlp4czA4ejBTUmE2N0o4
        dmk1VjNuRlU5cWMyeDBJMjEzY3prZjJrdmp6U0IKcGRTeGJhOXRDTUduU21sUHlFSkc5VDJOYzBt
        ZVhQaE5UOGE0QmdtYzRlWTBrcDQzTHkwUk9iZjVrWDMrM3RSUgpYbDVSWjRrN0g0SlFzQXpNZG1y
        Z05RTjAxYTdla3c1N3VlNjNlNjY5UTExRHg5K2lnbWo4cnowNkttbmtuRzFYCmlZeXBBNFdWc2tr
        RElrR2VvbTBuK05GZk52RjhCNzF4SzR1WUl5bDBmVEg5ejY1RTNqdzl2VFI3bk44WUdCbFUKWThm
        YkNGUDZTTVhLenpYL0RYRUVyZ3JGSFBQUkxLWHMrUFBlY1pYRWNaeEhmTHd5VDBpSUJoc0twNDBI
        cWNEMQpIR3AyS3pnY2h5QmNvQWdpemlkNGxOMTZjQk0ydllMK2xLRHBXaGxKMDQ5MmJ2Rk1NYTlo
        SFdCaStpVldIK25NCjVDVzMzZE9ITjVSdmdoR1ByeGJjUDArSDNkM0pSN2hKWkRwWHQraTQ1MEdz
        ZFl5TzdUZkdZVWpNblNkTmVzS0IKSE54RnJJYy9iU2J4aEdTbGtOS2xVOWJQZ3JETVdKc3lVRmhS
        WnB0dTlaY0JXb25oK1gzcWlweUlwa2g0b1ZpTApFQTBnRE5IL3dIMWdvMGhDY1FMSFFzRXIrb2xt
        NS9mUlkwWFNoc0NjMjQvVVY5Tm5SeEVDZ2dFQkFQMW9YVXZSCll0NW1JWkVERUZOV1A4WUtRc0pU
        OFhhdExsdFdGUkIzWERvRkFMeDdLaUYwWGc3L3NjVE15a1NtS3hEQ1hQaHMKZXBycW1EaDg2MGE4
        WTA4Zk9Ea0dvNTd0RytXUlNyMjFMU0tmRm1DaWYyamIyZ29hUG9lWFpuUjlwblMyb01XUApmSmV5
        YmVoTGR6M1R5V3p2OWlmRGdEemw4WTk3LzE0RTVXT3FSVElsamdKZE1LeTA2L240Z1JxNXFDWDYx
        NnJCCkdlY0tyam1McGRRNzBaUDRPR1FOWTVmdFM5TE5JdHNJdG9LR2d6K0o5eUpjMy9DRDJhc1BN
        bXdMbms2bmd2bzEKdm1LRFoxSEtOSTZMc05uMklMTzgwWjE2MTdWckI0Yk5uWlA4VDI2SkF4akNU
        aWFzWXRsVG9yOGwyYkNXclA2bgp4bGtWeFNaM0NPeVVyemNDZ2dFQkFQeVRlR1g1c05Ccm1sV2hI
        eXRKUzNlYUZJZWlsYVJLS1dKZ2hkZHRzdkpCClJIdWZ6QnlOT3cvUmcwdHp3OEJxUWZEM2trYldB
        Y3ZpYmQ2NFM1OFRuZGpsT3h2RStXUk9SSm1SVDFnOHJhMG8KWVBMbVE3SEE2ZkkvTWlxS0tvZk5H
        NHlNWlZzcFExR1F0RSsxZVNTOEp5V2RFQnJONm5pUzJ0Q3M1VDVkL1M3ZQpjdGZKbEZPYlhvUHdu
        aDBRc084VVNzaSs1RmR2S28rdlRmcmpUR2srNmZtQTc1ckRqNnpoNTlFbXZaa2RVZUQrCjArU2Zv
        cEpPVHJkN3JsN09mTTNnOEhvd296UzhFb3gwZXRWcDd3VGhWTWhUZzIwa3NNYUhqM2tYSnhIMTIx
        ZnEKQkZ3N0hSQVpYZXNLWDNJM3lXZys2V2FrMS9EV1k5RmNrV1JkTUdKN1lQa0NnZ0VBVW9xREVT
        WWo0VE05TGNIawp1SEI0bDJaU05vQW5QN1BMVEw3dVg0MnhnY2lOWTlkdWNyVTN5Z1RwZjZRQklu
        bEp2OHkvZ2IrNzgrZ0VLeW90CmJMNENUd3hwUU5Ienk5bUo0NjMrdldwZFNGQ3Zka3lYMmF6N0Na
        MWd6c08zQUt6STRtMTJVc09aSHNSazNteHUKYTdvbmV3OXlpNk0zaXg2UEgyQ1JYcXVUbUhJbTFk
        Mjdzdk50M21PVUZia25QSEJLNEF3ajRaL0NjeXBjYzZ3VQpHTnhmT0taNm44Um9zMXo4L0s0Szgz
        T1VGMUgvUUZ3TkhxbEgzRXptUXJ6UmZMWVFHNmllbGllWld2ZFlXU0RYCkc3Tk9xTUJ1Q0gyeGZX
        MDlBLy9YMU1YMjFQUXpYMXJMb20zd0ROTEw0K1JGTjZQNWszYVE1T1g3U3BzM3UzNjgKYm10RDR3
        S0NBUUVBK1N0T2ttTmlNQ3FIQmNTK3FBaFZuL2JzRythajg0Q0tGUmdkMGFuUjZEWEZKcVE5UzBs
        MApvNlZQL2thRkxiUmx1eCt4T1pwMENUd21vWnAwVjhtVlpkeTJsQzJjem54OEpuZDRyQmFvUzNQ
        VE9LMDZ5UWdFCmcwd2U1R0tMbEk4ZWgyZ1ZzWG9paER2WjlleVVSMDRxM0d0MjhNcUZiaytKK0dV
        b2ZuOWdmelZLWEdEcnFCTlYKaVpuOWtiVGVwK3ovM2N5Y0hUbDQ1bWpONkIwR1M2bWFUdDhKQVVl
        OTNKSzhDOVJKSk4wTTRvYmlhTituRk9pVgp0V01aWVVRWlVVMkFUenJlTnU3MjZZTWJqcUJFQVM5
        K1lXWXArS2xDajRnNlhQNGZPQk93UUttSGhhbDNnV05WCkNNT2g1MTdybmFDNnh0MEdmdnd4V3VB
        VU9zdklLTStJbVFLQ0FRQjdGZlFaU0hUNytoNDRmajFWK0xaV1ZkdlEKS2RZRUl1NW9MZkZrTUFx
        L0pkQWdVYXU0RldvMC9DNkJPazhXR2hRMzJFZjg5bCt1YXdaUlVGVG0xUWo4Si9WLwpxKzJOdHhF
        L0hTZjdKZ1BKTzhWMDJScVNkaFF5ZzVaV0ZlbENnQXAzWXRQdkRJWnhHdjl0OGo0WHo1dFJBR0Fi
        CjFpRGhhOElFRmg3K1Q4YS93QmZGdVYyWlRiamx5NVVXL3JoMEhxY2ExeWFvRU93a1RQYUU2OFdB
        Q0hST3p0bXEKbFBHL29BYS9XKzFVcWFwRXM2WGtyMDNnaWY3d2VDLzQ3Qlk0R2wvK2w0bC9MakdZ
        MndPQ3A3c1NGeVBDMlRJaApaWkswZmIzQ2tFNUxLNEkvbHpWNzlUMGw4RTdabjlNUjV3MDdpaDcx
        b1dJdk83MURhYlZQalZqaGl4cVYKLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0K
    
     
